[tox]
envlist=
    py{34,35,36,37}-core
    lint

[flake8]
max-line-length= 100
exclude= tests/*
ignore=

[testenv]
usedevelop=True
commands=py.test {posargs:tests}
passenv=
    PYTEST_ADDOPTS
deps =
extras = test, lint
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/py_ecc
    mypy --follow-imports=silent --warn-unused-ignores --ignore-missing-imports --no-strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p py_ecc
